<!doctype html>
<html lang='fr'>
<head>
	<meta charset='UTF-8'>
	<title>DataLib'</title>
	<script src='js/jquery.min.js'></script>
    <script src='js/onInview.js'></script>
    <!-- pas nécessaire -->
    <!--<script src='js/modernizr.min.js'></script>-->
	<script src='js/chart.js'></script>
	<script src='js/donuts.js'></script>
    <style>
        body{
            background:#edf5fb;
        }
        * {
            padding:0;
            margin:0;
            color:inherit;
            -webkit-font-smoothing:antialiased;
            text-rendering:optimizeLegibility;
        }
        .hidden{
            opacity:0;
        }
        #doughnutChartContainer{
            margin:0 auto;
            position:relative;
            width:100%;
            height:600px;
        }
        #doughnutChartCanvas{
            display:block;
            position:absolute;
            left:50%; margin-left:-150px;
            top:50%; margin-top:-150px;
        }
        #doughnutNbStands{
            position:absolute;
            left:50%; margin-left:-50px;
            top:50%; margin-top:-50px;
            width:100px; height:100px;
            text-align:center; line-height:100px;
            transition:all 0.5s ease 1s;
            -webkit-transition:all 0.5s ease 1s;
        }
    </style>
</head>
<body>
    <div id='doughnutChartContainer'>
        <canvas id='doughnutChartCanvas' class='hidden' width='300' height='300'></canvas>
        <div id='doughnutNbStands'></div>
    </div>
</body>
</html>