<!doctype html>
<html lang='fr'>
<head>
	<meta charset='UTF-8'>
	<title>DataLib'</title>
	<script src='js/jquery.min.js'></script>
    <!-- pas nécessaire -->
    <!--<script src='js/modernizr.min.js'></script>-->
	<script src='js/chart.js'></script>
	<script src='js/donuts.js'></script>
    <style>
        body{
            background:#edf5fb;
        }
        .hidden{
            opacity:0;
        }
        #doughnutChartCanvas{
            margin-top:1200px;
        }
    </style>
</head>
<body>
    <canvas id='doughnutChartCanvas' class='hidden' width='600' height='600'></canvas>
</body>
</html>